

*******Windows***************
C:\Users\mantenimiento\Desktop\YetYSoft\venv_windows\Scripts\activate.bat

*******Linux***************
source /home/juan/Escritorio/YetYSoft/venv_Django_4.0.3/bin/activate

python3 manage.py runserver 0.0.0.0:8000



python -m django --version

<!--  {% if.perm.registros.change_ot_pedido_material %} -->
<!--  {% if.perm.registros.change_ot_pedido_material %} -->

**************   Resetea las migraciones ********************
python3 manage.py migrate --fake espacios  zero
python3 manage.py migrate espacios




                Pero sin el WHERE, asi afectará a toda la columna
                UPDATE "nombre_tabla" SET "columna_1" = [nuevo valor]

                UPDATE Ot_Parte SET Usuario_ot = 1

                # Connecting to sqlite
                conn = sqlite3.connect('db.sqlite3')
                
                # Creating a cursor object using 
                # the cursor() method
                cursor = conn.cursor()

                data=cursor.execute ( '''UPDATE partes_ot_parte SET Tecnico_ot = 1;''')
                conn.commit()
                conn.close()


https://es.stackoverflow.com/questions/268473/django-queryset-que-devuelva-el-objeto-padre-junto-con-sus-hijos-que-cumplan-un




def pruebas (request):

    q=Ubicaciones.objects.all () # [:5]
    variable=q
    for i in variable:
        print('_________________-')
        print ('i.id >>>>>>>',i.id)
        print ('i.nombre >>>>>>>',i.nombre)
   # try:
        ubica=Ot_Ubicaciones.objects.get(ubicacion_ub=i.nombre)
    #except:
        #print('++++++++++++++++')
        #print('no existe ubicacion >>>>>>>',i.nombre)
    #else:

        print ('ubica.ubicacion_ub >>>>>>>',ubica.ubicacion_ub)
        print ('ubica. >>>>>>>',ubica)

        #print ('type(i.nombre) >>>>>>>',type(i.nombre))
        #print ('i.zona >>>>>>>',i.zona)
        #print ('i.departamento >>>>>>>',i.departamento)
        #print ('i.habitacion >>>>>>>',i.habitacion)
        #print ('q >>>>>>>',q)
        #print ('variable >>>>>>>',variable)
        print('******************')
    return render (request,'pruebas.html')